server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/private/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    location /serve/app/exts/ {
        root /;
        types { } default_type "application/zip";
        add_header content-disposition "attachment; filename=Microsoft.VisualStudio.Services.VSIXPackage; filename*=utf-8''Microsoft.VisualStudio.Services.VSIXPackage";
        max_ranges 100;
        keepalive_timeout 0;
        # try_files /app/exts/$1 $1 =404;
    }

    location / {
        proxy_max_temp_file_size 2084m;
        proxy_pass http://server:8443;
    }
}
